t_bg = 172800		# background sayim suresi -saniye-
bgU1_Alan = 11031	# background alanlari	
bgU2_Alan = 14131				
bgU3_Alan = 7658			
bgCs_Alan = 0				
bgTh_Alan = 11947				
bgK_Alan = 85770		
err_bgU1_Alan = 752	# background alanlarinin hatalari
err_bgU2_Alan = 1503			
err_bgU3_Alan = 706			
err_bgCs_Alan = 0			
err_bgTh_Alan = 399			
err_bgK_Alan = 1037			
stAU = 795		# standart aktiviteleri
stATh = 522			
stAK = 2675			
stASoil = 516		
err_stAU = 23.85		# standart aktivitelerinin hatalari
err_stATh = 10.44			
err_stAK = 26.75			
err_stASoil = 10.32		
m_st = 1000		# standart kutlesi -gram-
t_stU = 4077.38		# standart sayim sureleri -saniye-
t_stTh = 2251.38			
t_stK = 1862			
t_stSoil = 1238			
stU1_Alan = 56175	# standart alanlari
stU2_Alan = 9532		
stU3_Alan = 9989			
stCs_Alan = 24333			
stTh_Alan = 4655			
stK_Alan = 11717		
err_stU1_Alan = 503	# standart alanlarinin hatalari
err_stU2_Alan = 352		
err_stU3_Alan = 288		
err_stCs_Alan = 230		
err_stTh_Alan = 151		
err_stK_Alan = 187		
t_stbg = 82599.34	# standart lab. background sayim suresi -saniye- 
stbgU1_Alan = 5113	# standart lab. background alanlari
stbgU2_Alan = 4888					
stbgU3_Alan = 5138					
stbgCs_Alan = 0				
stbgTh_Alan = 14340				
stbgK_Alan = 35273					
err_stbgU1_Alan = 630	# standart lab. background alanlarinin hatalari
err_stbgU2_Alan = 661		
err_stbgU3_Alan = 412		
err_stbgCs_Alan = 0		
err_stbgTh_Alan = 308		
err_stbgK_Alan = 750		