t_bg = 82599.34		# background sayim suresi -saniye-
bgU1_Alan = 5113	# background alanlari	
bgU2_Alan = 4888			
bgU3_Alan = 5138		
bgCs_Alan = 0			
bgTh_Alan = 14340			
bgK_Alan = 35273		
stAU = 795		# standart aktiviteleri
stATh = 522			
stAK = 2675		
stASoil = 518		
m_st = 1000		# standart kutlesi -gram-
t_stU = 4077.38		# standart sayim sureleri -saniye-
t_stTh = 2251.38		
t_stK = 1862		
t_stSoil = 1238		
stU1_Alan = 56175	# standart alanlari
stU2_Alan = 9532		
stU3_Alan = 9989		
stCs_Alan = 24333		
stTh_Alan = 4655		
stK_Alan = 11717		
t_stbg = 82599.34		# standart lab. background sayim suresi -saniye- 
stbgU1_Alan = 5113	# standart lab. background alanlari
stbgU2_Alan = 4888				
stbgU3_Alan = 5138				
stbgCs_Alan = 0			
stbgTh_Alan = 14340			
stbgK_Alan = 35273				
